{
  "name": "sdc-ratings-reviews",
  "version": "1.0.0",
  "description": "sdc",
  "main": "server/db/server.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.13",
    "pg": "^8.7.1"
  },
  "scripts": {
    "start": "nodemon server",
    "start:prod": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RFP-55-Team-Fi/SDC-Ratings-Reviews.git"
  },
  "author": "Aaron Tran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RFP-55-Team-Fi/SDC-Ratings-Reviews/issues"
  },
  "homepage": "https://github.com/RFP-55-Team-Fi/SDC-Ratings-Reviews#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1"
  }
}
